{
  "name": "1shotCRM",
  "short_name": "1shotCRM",
  "description": "AI-first CRM for service businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View CRM dashboard",
      "url": "/",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Contacts",
      "short_name": "Contacts",
      "description": "View contacts",
      "url": "/contacts",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Pipeline",
      "short_name": "Pipeline",
      "description": "View pipeline",
      "url": "/pipeline",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}

